diffusion potential:வேதியியல்--பரவலழுத்தம்<>
diffusion pressure:இயற்பியல்--விரவல் அழுத்தம்<>diffusion pressure:தாவரவியல்--பரவு அழுத்தம்<>
diffusion pressure gradient:தாவரவியல்--பரவு அழுத்த வேறுபாடு<>
diffusion pump:இயற்பியல்--பரவற்பம்பி, விரவல் பம்ப்பு<>diffusion pump:பொறியியல்--விரவல் எக்கி<>
diffusion shell:தாவரவியல்--பரவுக் கூடு<>
diffusion theory of taxation:பொருளியல்--பரவலாக்கப்பட்ட வரி விதிப்புக் கோட்பாடு<>
diffusive motion of atoms:இயற்பியல்--அணுக்களின் விரவலியக்கம்<>
diffusivity:இயற்பியல்--பரவற்றிறன், விரவல் எண், விரவல் திறன்<>diffusivity:பொறியியல்--விரவற்றிறன்<>
difraction:நிலவியல்--விளிம்பு விளைவு<>
dig:நிலவியல்--தோண்டு<>dig:பொது--அகழ், அகழ்வு, கிண்டு, தோண்டல்: கிண்டல், தோண்டு<>
